/* Global styling and resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Smooth scrolling */
html {
  scroll-behavior: smooth;
}

body {
  background-color: #2980b9;
  color: #fff;
  margin: 0 auto;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
}

.image-responsive {
  max-width: 40%;
  object-fit: cover;
  height: 560px;
}

/* Navigation styling */
header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 2rem;
  margin-top: 4rem;
  padding-left: 2rem;
}

header button {
  border: none;
  padding: 1rem 1.2rem;
  border-radius: 40px;
  background-color: #e8b71a;
  color: #fff;
  font-weight: 600;
  margin-left: 2rem;
  text-transform: uppercase;
}

nav .flex-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
  padding: 0 2rem;
  gap: 3rem;
}

nav li a {
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

nav li {
  list-style: none;
}

/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}

.hero-title {
  max-width: 50%;
  margin-right: 2rem;
  margin-bottom: 3rem;
}

.hero-title h1 {
  font-size: 100px;
  margin-bottom: 1rem;
  margin-right: 4rem;
}

.hero-title p {
  font-size: 13px;
  margin-left: 0.8rem;
}

.hero img {
  border-radius: 20px;
  width: 100%;
  max-width: 640px;
  height: 500px;
  max-height: 500px;
}

/* About Section */
.main-body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 3rem 0 2rem 0;
  padding: 3rem;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: bold;
  text-align: center;
}

.main-body .welcome {
  margin-bottom: 6rem;
}

.main-body h2 {
  margin-bottom: 3rem;
}

.main-body h2 span {
  color: #e8b71a;
}

.main-body p {
  line-height: 5;
}

/* Media Query for Larger Screens */
@media (min-width: 768px) {
  header {
    padding-left: 8rem;
  }

  nav .flex-container {
    margin-left: 9rem;
    padding: 0 4rem;
  }
}
